# ITEA_App

app/: build.gradle
app/src/androidTest/java/com/vatttghern/itea_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatttghern/itea_app/: BlurBuilder.java  Constants.java  ListActivity.java  ListData.java  Logic.java  LvAdapterTest.java  MainActivity.java  POJO.java  Profile.java  ProfileActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_contactlist.xml  activity_main.xml  activity_profile.xml  activity_second.xml  custom_toolbar.xml  each_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vatttghern/itea_app/: ExampleUnitTest.java
